# QRCode_credential_check

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/credential/qf2016/com/credential/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/credential/qf2016/com/credential/: AdvancedSettings.java  AnalyticsTrackers.java  Authenticator.java  AuthenticatorService.java  CameraSource.java  Credential.java  DbSyncAdapter.java  DbSyncService.java  Fragment_Passcode.java  LocalDB.java  MainReadActivity.java  MyFragmentDialog.java  Passcode.java  SettingsMenuFragment.java  StubProvider.java
app/src/main/res/layout/: activity_main_read.xml  app_bar.xml  dialog_confirmation.xml  dialog_confirmation2.xml  fragment_admin_acess.xml  fragment_admin_config.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  authenticator.xml  syncadapter.xml
app/src/test/java/credential/qf2016/com/credential/: ExampleUnitTest.java
