apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "credential.qf2016.com.credential"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
compile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:support-v4:22.0.+'

}
