<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Base.AlertDialog.AppCompat.Light"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="@color/navbarBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Queima das Fitas Coimbra"
                android:textColor="@color/navbarBackground"
                android:textSize="12sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="36dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/dayOfWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day,"
                android:textColor="@color/navbarBackground"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="99/99/9999"
                android:textColor="@color/navbarBackground"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:gravity="center_vertical"
                android:text="Flash"
                android:textSize="16sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/flashStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:checked="false"
                android:gravity="center_vertical|center_horizontal"
                android:text="Off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center_vertical"
                android:text="Porta"
                android:textSize="16sp" />

            <Spinner

                android:id="@+id/spinnerGates"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:entries="@array/gates" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="46dp"
        android:orientation="vertical">

        <View

            android:id="@+id/divider3"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_above="@+id/updatenow"
            android:layout_gravity="bottom"
            android:background="#c1c1c1" />
        <Button
            android:id="@+id/updatenow"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/devider2"
            android:clickable="true"
            android:onClick="syncNow"
            android:text="Sincronizar"
            android:textAllCaps="false"
            android:textSize="14sp" />
        <View

            android:id="@+id/divider2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_above="@+id/restartlocalbd"
            android:layout_gravity="bottom"
            android:background="#c1c1c1" />
        <Button
            android:id="@+id/restartlocalbd"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/divider"
            android:clickable="true"
            android:onClick="pullServer"
            android:text="Atualizar tudo"
            android:textAllCaps="false"
            android:textSize="14sp" />


        <View

            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_above="@+id/closeall"
            android:layout_gravity="bottom"
            android:background="#c1c1c1" />

        <Button
            android:id="@+id/closeall"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:clickable="true"
            android:onClick="finishApp"
            android:text="Sair"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>