<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Base.AlertDialog.AppCompat.Light"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c7c7c7"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Queima das Fitas \nCoimbra 2016"
            android:textColor="#1e1e1e"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teste de texto"/>

</LinearLayout>